
Тест повышенной сложности: правильная скорость роста


Упорядочите данные функции по возрастанию скорости роста
(сверху — медленнее всего растущая функция, снизу — быстрее всего растущая).

Решение через предел: смотрим предел 2х функций, по которым неочeвидно,
при n->бесконечности

Решается с помощью: Правила Лопиталя

Формулы Стирлинга для факториала:
n! ~ sqrt(2*pi*n)*(n/exp)^n, для больших n
log(n!) ~ n*log(n), для больших n

Ответ:

log2(log2(n))
√log4(n)
log3(n)
(log2(n))^2
√n
n/log5(n)
log2(n!) ~ n*log(n)
3^log2(n) = 3^(log3(n)*log2(3)) = (3^(log3(n)))^log2(3)=n^log2(3)~n^1.3
n^2
7^log2(n) = 7^(log7(n)*log2(7)) = (7^(log7(n)))^log2(7)=n^log2(7)~n^2.8
(log2(n))^log2(n)
n^log2(n)
n^√n
2^n
4^n
2^3*n
n!
2^2^n
